// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

Texture2D input_tex;
half3 shadow_dir;
// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWTexture2D<half> result;

[numthreads(8,8,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    // TODO: insert actual code here!
    const half3 input = input_tex[id.xy];

    half3 output = input * half3x3(1, -shadow_dir.r / shadow_dir.g, 0,
        0, -1 / shadow_dir.g, 0,
        0, -shadow_dir.b / shadow_dir.g, 1);
    
    result[output.rb] = output.g;
}
